<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfon.eventtest.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just info"
            android:layout_marginTop="@dimen/button_large_padding"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        
    </RelativeLayout>
    
    <EditText
        android:id="@+id/edittext_reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/email_edittext_hint"
        android:inputType="textEmailAddress"/>

    <RelativeLayout
        android:id="@+id/reset_password_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/colored_ripple"
        android:onClick="sendResetPasswordEmail">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingBottom="@dimen/button_medium_padding"
            android:paddingLeft="@dimen/button_large_padding"
            android:paddingRight="@dimen/button_large_padding"
            android:paddingTop="@dimen/button_medium_padding"
            android:text="@string/send_reset_password_email_button"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_header_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reset_password_email_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:paddingBottom="@dimen/button_medium_padding"
            android:paddingLeft="@dimen/button_large_padding"
            android:paddingRight="@dimen/button_large_padding"
            android:paddingTop="@dimen/button_medium_padding" />

    </RelativeLayout>

</RelativeLayout>
