<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfon.eventtest.SelectUsersActivity">

    <EditText
        android:id="@+id/edittext_search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_small_margin"
        android:background="@drawable/solid_edittext"
        android:elevation="2dp"
        android:hint="@string/search_locations_edittext_hint"
        android:padding="@dimen/text_medium_margin"
        android:singleLine="true" />

    <ListView
        android:id="@+id/listview_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_search_users"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_normal_margin"
        android:onClick="returnSelectedUsers"
        android:src="@drawable/ic_done_24dp" />

</RelativeLayout>
