<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfon.eventtest.AttendingEventsFragment">

    <GridView
        android:id="@+id/gridview_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/gridview_events_border"
        android:verticalSpacing="@dimen/gridview_events_border"
        android:background="@color/colorGridviewBorder"/>

    <ProgressBar
        android:id="@+id/loading_events_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <!--
    <ListView
        android:id="@+id/listview_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        -->

</FrameLayout>
