<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_medium_margin"
        android:textSize="@dimen/text_header_size"
        android:includeFontPadding="false"
        android:layout_alignParentLeft="true"
        tools:text="Kategorins namn"/>

    <CheckBox
        android:id="@+id/category_is_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/text_medium_margin"
        android:focusable="false"
        android:clickable="false"/>

</RelativeLayout>